spring.datasource.url=jdbc:mysql://skdb.cxqy8me28ali.ap-southeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=SKBEST@#123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port =  5000




